# DB Config
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=tip
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=p2016
DEV_DB_DIALECT=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=[port]
TEST_DB_NAME=[db name test]
TEST_DB_USERNAME=[your username]
TEST_DB_PASSWORD=[your password]
TEST_DB_DIALECT=[db type]

PROD_DB_HOST=localhost
PROD_DB_PORT=[port]
PROD_DB_NAME=[db name]
PROD_DB_USERNAME=[your username]
PROD_DB_PASSWORD=[your password]
PROD_DB_DIALECT=[db type]

# Auth Config
AUTH_SECRET=mwM55abg112Vez93n5vd6hj56464649dh5GADcapaJRQDMkZL3kYqXvX27k2LtD
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

 "start": "nodemon --exec babel-node  app/server.js"